<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Emotion</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/flatpickr.min.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <script>
        if (localStorage.getItem('dark-mode') === 'false' || !('dark-mode' in localStorage)) {
            document.querySelector('html').classList.remove('dark');
            document.querySelector('html').style.colorScheme = 'light';
        } else {
            document.querySelector('html').classList.add('dark');
            document.querySelector('html').style.colorScheme = 'dark';
        }
    </script>
</head>

<body class="font-inter antialiased bg-gray-100 dark:bg-gray-900 text-gray-600 dark:text-gray-400"
    :class="{ 'sidebar-expanded': sidebarExpanded }"
    x-data="{ sidebarOpen: false, sidebarExpanded: localStorage.getItem('sidebar-expanded') == 'true' }"
    x-init="$watch('sidebarExpanded', value => localStorage.setItem('sidebar-expanded', value))">

    <script>
        if (localStorage.getItem('sidebar-expanded') == 'true') {
            document.querySelector('body').classList.add('sidebar-expanded');
        } else {
            document.querySelector('body').classList.remove('sidebar-expanded');
        }
    </script>

    <!-- Page wrapper -->
    <div class="flex h-[100dvh] overflow-hidden">

        <!-- Sidebar -->
        <div class="min-w-fit">
            <!-- Sidebar backdrop (mobile only) -->
            <div class="fixed inset-0 bg-gray-900/30 z-40 lg:hidden lg:z-auto transition-opacity duration-200"
                :class="sidebarOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'" aria-hidden="true" x-cloak></div>

            <!-- Sidebar -->
            <div id="sidebar"
                class="flex flex-col absolute z-40 left-0 top-0 lg:static lg:left-auto lg:top-auto lg:translate-x-0 h-[100dvh] overflow-y-scroll lg:overflow-y-auto no-scrollbar w-64 lg:w-20 lg:sidebar-expanded:!w-64 2xl:w-64! shrink-0 bg-white dark:bg-gray-800 shadow-xs rounded-r-2xl p-4 transition-all duration-200 ease-in-out"
                :class="sidebarOpen ? 'translate-x-0' : '-translate-x-64'" @click.outside="sidebarOpen = false"
                @keydown.escape.window="sidebarOpen = false" x-cloak="lg">

                <!-- Sidebar header -->
                <div class="flex justify-between mb-10 pr-3 sm:px-2">
                    <!-- Close button -->
                    <button class="lg:hidden text-gray-500 hover:text-gray-400" @click.stop="sidebarOpen = !sidebarOpen"
                        aria-controls="sidebar" :aria-expanded="sidebarOpen">
                        <span class="sr-only">Close sidebar</span>
                        <svg class="w-6 h-6 fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.7 18.7l1.4-1.4L7.8 13H20v-2H7.8l4.3-4.3-1.4-1.4L4 12z" />
                        </svg>
                    </button>
                    <!-- Logo -->
                    <a class="block" href="index.html">
                        <svg class="fill-violet-500" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                            viewBox="0 0 32 32">
                            <circle cx="16" cy="16" r="16" />
                        </svg>

                    </a>
                </div>

                <!-- Links -->
                <div class="space-y-8">
                    <!-- Pages group -->
                    <div>
                        <h3 class="text-xs uppercase text-gray-400 dark:text-gray-500 font-semibold pl-3">
                            <span class="hidden lg:block lg:sidebar-expanded:hidden 2xl:hidden text-center w-6"
                                aria-hidden="true">•••</span>
                            <span class="lg:hidden lg:sidebar-expanded:block 2xl:block">Pages</span>
                        </h3>
                        <ul class="mt-3">
                            <!-- Dashboard -->
                            <li class="pl-4 pr-3 py-2 rounded-lg mb-0.5 last:mb-0 bg-linear-to-r from-violet-500/[0.12] dark:from-violet-500/[0.24] to-violet-500/[0.04]"
                                x-data="{ open: true }">
                                <a class="block text-gray-800 dark:text-gray-100 truncate transition" href="#0"
                                    @click.prevent="open = !open; sidebarExpanded = true">
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center">
                                            <svg class="shrink-0 fill-current text-violet-500"
                                                xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                viewBox="0 0 16 16">
                                                <path
                                                    d="M5.936.278A7.983 7.983 0 0 1 8 0a8 8 0 1 1-8 8c0-.722.104-1.413.278-2.064a1 1 0 1 1 1.932.516A5.99 5.99 0 0 0 2 8a6 6 0 1 0 6-6c-.53 0-1.045.076-1.548.21A1 1 0 1 1 5.936.278Z" />
                                                <path
                                                    d="M6.068 7.482A2.003 2.003 0 0 0 8 10a2 2 0 1 0-.518-3.932L3.707 2.293a1 1 0 0 0-1.414 1.414l3.775 3.775Z" />
                                            </svg>
                                            <span
                                                class="text-sm font-medium ml-4 lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200">Dashboard</span>
                                        </div>
                                        <!-- Icon -->
                                        <div
                                            class="flex shrink-0 ml-2 lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200">
                                            <svg class="w-3 h-3 shrink-0 ml-1 fill-current text-gray-400 dark:text-gray-500"
                                                :class="open ? 'rotate-180' : 'rotate-0'" viewBox="0 0 12 12">
                                                <path d="M5.9 11.4L.5 6l1.4-1.4 4 4 4-4L11.3 6z" />
                                            </svg>
                                        </div>
                                    </div>
                                </a>
                                <div class="lg:hidden lg:sidebar-expanded:block 2xl:block">
                                    <ul class="pl-8 mt-1" :class="open ? 'block!' : 'hidden'">
                                        <li class="mb-1 last:mb-0">
                                            <a class="block text-violet-500 transition truncate" href="index.html">
                                                <span
                                                    class="text-sm font-medium lg:opacity-0 lg:sidebar-expanded:opacity-100 2xl:opacity-100 duration-200">Main</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>


                        </ul>
                    </div>
                </div>

                <!-- Expand / collapse button -->
                <div class="pt-3 hidden lg:inline-flex 2xl:hidden justify-end mt-auto">
                    <div class="w-12 pl-4 pr-3 py-2">
                        <button
                            class="text-gray-400 hover:text-gray-500 dark:text-gray-500 dark:hover:text-gray-400 transition-colors"
                            @click="sidebarExpanded = !sidebarExpanded">
                            <span class="sr-only">Expand / collapse sidebar</span>
                            <svg class="shrink-0 fill-current text-gray-400 dark:text-gray-500 sidebar-expanded:rotate-180"
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                <path
                                    d="M15 16a1 1 0 0 1-1-1V1a1 1 0 1 1 2 0v14a1 1 0 0 1-1 1ZM8.586 7H1a1 1 0 1 0 0 2h7.586l-2.793 2.793a1 1 0 1 0 1.414 1.414l4.5-4.5A.997.997 0 0 0 12 8.01M11.924 7.617a.997.997 0 0 0-.217-.324l-4.5-4.5a1 1 0 0 0-1.414 1.414L8.586 7M12 7.99a.996.996 0 0 0-.076-.373Z" />
                            </svg>
                        </button>
                    </div>
                </div>

            </div>
        </div>

        <!-- Content area -->
        <div class="relative flex flex-col flex-1 overflow-y-auto overflow-x-hidden">

            <!-- Site header -->
            <header
                class="sticky top-0 before:absolute before:inset-0 before:backdrop-blur-md before:bg-white/90 dark:before:bg-gray-800/90 lg:before:bg-gray-100/90 dark:lg:before:bg-gray-900/90 before:-z-10 max-lg:shadow-xs z-30">
                <div class="px-4 sm:px-6 lg:px-8">
                    <div
                        class="flex items-center justify-between h-16 lg:border-b border-gray-200 dark:border-gray-700/60">

                        <!-- Header: Left side -->
                        <div class="flex">
                            <!-- Hamburger button -->
                            <button class="text-gray-500 hover:text-gray-600 dark:hover:text-gray-400 lg:hidden"
                                @click.stop="sidebarOpen = !sidebarOpen" aria-controls="sidebar"
                                :aria-expanded="sidebarOpen">
                                <span class="sr-only">Open sidebar</span>
                                <svg class="w-6 h-6 fill-current" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect x="4" y="5" width="16" height="2" />
                                    <rect x="4" y="11" width="16" height="2" />
                                    <rect x="4" y="17" width="16" height="2" />
                                </svg>
                            </button>

                        </div>

                        <!-- Header: Right side -->
                        <div class="flex items-center space-x-3">



                            <!-- Notifications button -->
                            <div class="relative inline-flex" x-data="{ open: false }">
                                <button
                                    class="w-8 h-8 flex items-center justify-center hover:bg-gray-100 lg:hover:bg-gray-200 dark:hover:bg-gray-700/50 dark:lg:hover:bg-gray-800 rounded-full"
                                    :class="{ 'bg-gray-200 dark:bg-gray-800': open }" aria-haspopup="true"
                                    @click.prevent="open = !open" :aria-expanded="open">
                                    <span class="sr-only">Notifications</span>
                                    <svg class="fill-current text-gray-500/80 dark:text-gray-400/80" width="16"
                                        height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7 0a7 7 0 0 0-7 7c0 1.202.308 2.33.84 3.316l-.789 2.368a1 1 0 0 0 1.265 1.265l2.595-.865a1 1 0 0 0-.632-1.898l-.698.233.3-.9a1 1 0 0 0-.104-.85A4.97 4.97 0 0 1 2 7a5 5 0 0 1 5-5 4.99 4.99 0 0 1 4.093 2.135 1 1 0 1 0 1.638-1.148A6.99 6.99 0 0 0 7 0Z" />
                                        <path
                                            d="M11 6a5 5 0 0 0 0 10c.807 0 1.567-.194 2.24-.533l1.444.482a1 1 0 0 0 1.265-1.265l-.482-1.444A4.962 4.962 0 0 0 16 11a5 5 0 0 0-5-5Zm-3 5a3 3 0 0 1 6 0c0 .588-.171 1.134-.466 1.6a1 1 0 0 0-.115.82 1 1 0 0 0-.82.114A2.973 2.973 0 0 1 11 14a3 3 0 0 1-3-3Z" />
                                    </svg>
                                    <div
                                        class="absolute top-0 right-0 w-2.5 h-2.5 bg-red-500 border-2 border-gray-100 dark:border-gray-900 rounded-full">
                                    </div>
                                </button>
                                <div class="origin-top-right z-10 absolute top-full right-0 -mr-48 sm:mr-0 min-w-80 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700/60 py-1.5 rounded-lg shadow-lg overflow-hidden mt-1"
                                    @click.outside="open = false" @keydown.escape.window="open = false" x-show="open"
                                    x-transition:enter="transition ease-out duration-200 transform"
                                    x-transition:enter-start="opacity-0 -translate-y-2"
                                    x-transition:enter-end="opacity-100 translate-y-0"
                                    x-transition:leave="transition ease-out duration-200"
                                    x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-cloak>
                                    <div
                                        class="text-xs font-semibold text-gray-400 dark:text-gray-500 uppercase pt-1.5 pb-2 px-4">
                                        Notifications</div>
                                    <ul>
                                        <li class="border-b border-gray-200 dark:border-gray-700/60 last:border-0">
                                            <a class="block py-2 px-4 hover:bg-gray-50 dark:hover:bg-gray-700/20"
                                                href="#0" @click="open = false" @focus="open = true"
                                                @focusout="open = false">
                                                <span class="block text-sm mb-2">📣 <span
                                                        class="font-medium text-gray-800 dark:text-gray-100">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, magni!</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, fuga!</span>
                                                <span
                                                    class="block text-xs font-medium text-gray-400 dark:text-gray-500">Feb
                                                    12, 2024</span>
                                            </a>
                                        </li>
                                        <li class="border-b border-gray-200 dark:border-gray-700/60 last:border-0">
                                            <a class="block py-2 px-4 hover:bg-gray-50 dark:hover:bg-gray-700/20"
                                                href="#0" @click="open = false" @focus="open = true"
                                                @focusout="open = false">
                                                <span class="block text-sm mb-2">📣 <span
                                                        class="font-medium text-gray-800 dark:text-gray-100">Lorem ipsum dolor sit.</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique culpa quae iste dolor saepe voluptas?</span>
                                                <span
                                                    class="block text-xs font-medium text-gray-400 dark:text-gray-500">Feb
                                                    9, 2024</span>
                                            </a>
                                        </li>
                                        <li class="border-b border-gray-200 dark:border-gray-700/60 last:border-0">
                                            <a class="block py-2 px-4 hover:bg-gray-50 dark:hover:bg-gray-700/20"
                                                href="#0" @click="open = false" @focus="open = true"
                                                @focusout="open = false">
                                                <span class="block text-sm mb-2">🚀<span
                                                        class="font-medium text-gray-800 dark:text-gray-100">Lorem ipsum dolor sit.</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non facilis numquam eaque placeat voluptate nostrum?.</span>
                                                <span
                                                    class="block text-xs font-medium text-gray-400 dark:text-gray-500">Jan
                                                    24, 2024</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Info button -->
                            <div class="relative inline-flex" x-data="{ open: false }">
                                <button
                                    class="w-8 h-8 flex items-center justify-center hover:bg-gray-100 lg:hover:bg-gray-200 dark:hover:bg-gray-700/50 dark:lg:hover:bg-gray-800 rounded-full"
                                    :class="{ 'bg-gray-200 dark:bg-gray-800': open }" aria-haspopup="true"
                                    @click.prevent="open = !open" :aria-expanded="open">
                                    <span class="sr-only">Info</span>
                                    <svg class="fill-current text-gray-500/80 dark:text-gray-400/80" width="16"
                                        height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9 7.5a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0v-4ZM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z" />
                                        <path fill-rule="evenodd"
                                            d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16Zm6-8A6 6 0 1 1 2 8a6 6 0 0 1 12 0Z" />
                                    </svg>
                                </button>
                                <div class="origin-top-right z-10 absolute top-full right-0 min-w-44 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700/60 py-1.5 rounded-lg shadow-lg overflow-hidden mt-1"
                                    @click.outside="open = false" @keydown.escape.window="open = false" x-show="open"
                                    x-transition:enter="transition ease-out duration-200 transform"
                                    x-transition:enter-start="opacity-0 -translate-y-2"
                                    x-transition:enter-end="opacity-100 translate-y-0"
                                    x-transition:leave="transition ease-out duration-200"
                                    x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-cloak>
                                    <div
                                        class="text-xs font-semibold text-gray-400 dark:text-gray-500 uppercase pt-1.5 pb-2 px-3">
                                        Need help?</div>
                                    <ul>
                                        <li>
                                            <a class="font-medium text-sm text-violet-500 hover:text-violet-600 dark:hover:text-violet-400 flex items-center py-1 px-3"
                                                href="#0" @click="open = false" @focus="open = true"
                                                @focusout="open = false">
                                                <svg class="w-3 h-3 fill-current text-violet-500 shrink-0 mr-2"
                                                    viewBox="0 0 12 12">
                                                    <rect y="3" width="12" height="9" rx="1" />
                                                    <path d="M2 0h8v2H2z" />
                                                </svg>
                                                <span>Documentation</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="font-medium text-sm text-violet-500 hover:text-violet-600 dark:hover:text-violet-400 flex items-center py-1 px-3"
                                                href="#0" @click="open = false" @focus="open = true"
                                                @focusout="open = false">
                                                <svg class="w-3 h-3 fill-current text-violet-500 shrink-0 mr-2"
                                                    viewBox="0 0 12 12">
                                                    <path
                                                        d="M10.5 0h-9A1.5 1.5 0 000 1.5v9A1.5 1.5 0 001.5 12h9a1.5 1.5 0 001.5-1.5v-9A1.5 1.5 0 0010.5 0zM10 7L8.207 5.207l-3 3-1.414-1.414 3-3L5 2h5v5z" />
                                                </svg>
                                                <span>Support Site</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="font-medium text-sm text-violet-500 hover:text-violet-600 dark:hover:text-violet-400 flex items-center py-1 px-3"
                                                href="#0" @click="open = false" @focus="open = true"
                                                @focusout="open = false">
                                                <svg class="w-3 h-3 fill-current text-violet-500 shrink-0 mr-2"
                                                    viewBox="0 0 12 12">
                                                    <path
                                                        d="M11.854.146a.5.5 0 00-.525-.116l-11 4a.5.5 0 00-.015.934l4.8 1.921 1.921 4.8A.5.5 0 007.5 12h.008a.5.5 0 00.462-.329l4-11a.5.5 0 00-.116-.525z" />
                                                </svg>
                                                <span>Contact us</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Dark mode toggle -->
                            <div>
                                <input type="checkbox" name="light-switch" id="light-switch"
                                    class="light-switch sr-only" />
                                <label
                                    class="flex items-center justify-center cursor-pointer w-8 h-8 hover:bg-gray-100 lg:hover:bg-gray-200 dark:hover:bg-gray-700/50 dark:lg:hover:bg-gray-800 rounded-full"
                                    for="light-switch">
                                    <svg class="dark:hidden fill-current text-gray-500/80 dark:text-gray-400/80"
                                        width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 0a1 1 0 0 1 1 1v.5a1 1 0 1 1-2 0V1a1 1 0 0 1 1-1Z" />
                                        <path
                                            d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0Zm-4 2a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z" />
                                        <path
                                            d="M13.657 3.757a1 1 0 0 0-1.414-1.414l-.354.354a1 1 0 0 0 1.414 1.414l.354-.354ZM13.5 8a1 1 0 0 1 1-1h.5a1 1 0 1 1 0 2h-.5a1 1 0 0 1-1-1ZM13.303 11.889a1 1 0 0 0-1.414 1.414l.354.354a1 1 0 0 0 1.414-1.414l-.354-.354ZM8 13.5a1 1 0 0 1 1 1v.5a1 1 0 1 1-2 0v-.5a1 1 0 0 1 1-1ZM4.111 13.303a1 1 0 1 0-1.414-1.414l-.354.354a1 1 0 1 0 1.414 1.414l.354-.354ZM0 8a1 1 0 0 1 1-1h.5a1 1 0 0 1 0 2H1a1 1 0 0 1-1-1ZM3.757 2.343a1 1 0 1 0-1.414 1.414l.354.354A1 1 0 1 0 4.11 2.697l-.354-.354Z" />
                                    </svg>
                                    <svg class="hidden dark:block fill-current text-gray-500/80 dark:text-gray-400/80"
                                        width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11.875 4.375a.625.625 0 1 0 1.25 0c.001-.69.56-1.249 1.25-1.25a.625.625 0 1 0 0-1.25 1.252 1.252 0 0 1-1.25-1.25.625.625 0 1 0-1.25 0 1.252 1.252 0 0 1-1.25 1.25.625.625 0 1 0 0 1.25c.69.001 1.249.56 1.25 1.25Z" />
                                        <path
                                            d="M7.019 1.985a1.55 1.55 0 0 0-.483-1.36 1.44 1.44 0 0 0-1.53-.277C2.056 1.553 0 4.5 0 7.9 0 12.352 3.648 16 8.1 16c3.407 0 6.246-2.058 7.51-4.963a1.446 1.446 0 0 0-.25-1.55 1.554 1.554 0 0 0-1.372-.502c-4.01.552-7.539-2.987-6.97-7ZM2 7.9C2 5.64 3.193 3.664 4.961 2.6 4.82 7.245 8.72 11.158 13.36 11.04 12.265 12.822 10.341 14 8.1 14 4.752 14 2 11.248 2 7.9Z" />
                                    </svg>
                                    <span class="sr-only">Switch to light / dark version</span>
                                </label>
                            </div>

                            <!-- Divider -->
                            <hr class="w-px h-6 bg-gray-200 dark:bg-gray-700/60 border-none" />

                            <!-- User button -->
                            <div class="relative inline-flex" x-data="{ open: false }">
                                <button class="inline-flex justify-center items-center group" aria-haspopup="true"
                                    @click.prevent="open = !open" :aria-expanded="open">
                                    <img class="w-10 h-8 rounded-full" src="./images/user-avatar.png" width="32"
                                        height="32" alt="User" />
                                    <div class="flex items-center truncate">
                                        <span
                                            class="truncate ml-2 text-sm font-medium text-gray-600 dark:text-gray-100 group-hover:text-gray-800 dark:group-hover:text-white">Lorem.
                                            </span>
                                        <svg class="w-3 h-3 shrink-0 ml-1 fill-current text-gray-400 dark:text-gray-500"
                                            viewBox="0 0 12 12">
                                            <path d="M5.9 11.4L.5 6l1.4-1.4 4 4 4-4L11.3 6z" />
                                        </svg>
                                    </div>
                                </button>
                                <div class="origin-top-right z-10 absolute top-full right-0 min-w-44 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700/60 py-1.5 rounded-lg shadow-lg overflow-hidden mt-1"
                                    @click.outside="open = false" @keydown.escape.window="open = false" x-show="open"
                                    x-transition:enter="transition ease-out duration-200 transform"
                                    x-transition:enter-start="opacity-0 -translate-y-2"
                                    x-transition:enter-end="opacity-100 translate-y-0"
                                    x-transition:leave="transition ease-out duration-200"
                                    x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-cloak>
                                    <div class="pt-0.5 pb-2 px-3 mb-1 border-b border-gray-200 dark:border-gray-700/60">
                                        <div class="font-medium text-gray-800 dark:text-gray-100">Lorem, ipsum.</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400 italic">Lorem.</div>
                                    </div>
                                    <ul>
                                        <li>
                                            <a class="font-medium text-sm text-violet-500 hover:text-violet-600 dark:hover:text-violet-400 flex items-center py-1 px-3"
                                                href="#" @click="open = false" @focus="open = true"
                                                @focusout="open = false">Settings</a>
                                        </li>
                                        <li>
                                            <a class="font-medium text-sm text-violet-500 hover:text-violet-600 dark:hover:text-violet-400 flex items-center py-1 px-3"
                                                href="signin.html" @click="open = false" @focus="open = true"
                                                @focusout="open = false">Sign Out</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </header>

            <main class="grow">
                <div class="px-4 sm:px-6 lg:px-8 py-8 w-full max-w-[96rem] mx-auto">

                    <!-- Dashboard actions -->
                    <div class="sm:flex sm:justify-between sm:items-center mb-8">

                        <!-- Left: Title -->
                        <div class="mb-4 sm:mb-0">
                            <h1 class="text-2xl md:text-3xl text-gray-800 dark:text-gray-100 font-bold">Dashboard</h1>
                        </div>

                        <!-- Right: Actions -->
                        <div class="grid grid-flow-col sm:auto-cols-max justify-start sm:justify-end gap-2">

                            <!-- Filter button -->
                            <div class="relative inline-flex" x-data="{ open: false }">
                                <button
                                    class="btn px-2.5 bg-white dark:bg-gray-800 border-gray-200 hover:border-gray-300 dark:border-gray-700/60 dark:hover:border-gray-600 text-gray-400 dark:text-gray-500"
                                    aria-haspopup="true" @click.prevent="open = !open" :aria-expanded="open">
                                    <span class="sr-only">Filter</span><wbr>
                                    <svg class="fill-current" width="16" height="16" viewBox="0 0 16 16">
                                        <path
                                            d="M0 3a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1ZM3 8a1 1 0 0 1 1-1h8a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1ZM7 12a1 1 0 1 0 0 2h2a1 1 0 1 0 0-2H7Z" />
                                    </svg>
                                </button>
                                <div class="origin-top-right z-10 absolute top-full left-0 right-auto md:left-auto md:right-0 min-w-56 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700/60 pt-1.5 rounded-lg shadow-lg overflow-hidden mt-1"
                                    @click.outside="open = false" @keydown.escape.window="open = false" x-show="open"
                                    x-transition:enter="transition ease-out duration-200 transform"
                                    x-transition:enter-start="opacity-0 -translate-y-2"
                                    x-transition:enter-end="opacity-100 translate-y-0"
                                    x-transition:leave="transition ease-out duration-200"
                                    x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-cloak>
                                    <div
                                        class="text-xs font-semibold text-gray-400 dark:text-gray-500 uppercase pt-1.5 pb-2 px-3">
                                        Filters</div>
                                    <ul class="mb-4">
                                        <li class="py-1 px-3">
                                            <label class="flex items-center">
                                                <input type="checkbox" class="form-checkbox" checked />
                                                <span class="text-sm font-medium ml-2">Emotion 1</span>
                                            </label>
                                        </li>
                                        <li class="py-1 px-3">
                                            <label class="flex items-center">
                                                <input type="checkbox" class="form-checkbox" checked />
                                                <span class="text-sm font-medium ml-2">Emotion 2</span>
                                            </label>
                                        </li>
                                        <li class="py-1 px-3">
                                            <label class="flex items-center">
                                                <input type="checkbox" class="form-checkbox" checked />
                                                <span class="text-sm font-medium ml-2">Emotion 3</span>
                                            </label>
                                        </li>
                                        <li class="py-1 px-3">
                                            <label class="flex items-center">
                                                <input type="checkbox" class="form-checkbox" />
                                                <span class="text-sm font-medium ml-2">Emotion 4</span>
                                            </label>
                                        </li>
                                        <li class="py-1 px-3">
                                            <label class="flex items-center">
                                                <input type="checkbox" class="form-checkbox" />
                                                <span class="text-sm font-medium ml-2">Emotion 5</span>
                                            </label>
                                        </li>
                                        <li class="py-1 px-3">
                                            <label class="flex items-center">
                                                <input type="checkbox" class="form-checkbox" />
                                                <span class="text-sm font-medium ml-2">Emotion 6</span>
                                            </label>
                                        </li>
                                    </ul>
                                    <div
                                        class="py-2 px-3 border-t border-gray-200 dark:border-gray-700/60 bg-gray-50 dark:bg-gray-700/20">
                                        <ul class="flex items-center justify-between">
                                            <li>
                                                <button
                                                    class="btn-xs bg-white dark:bg-gray-800 border-gray-200 dark:border-gray-700/60 hover:border-gray-300 dark:hover:border-gray-600 text-red-500">Clear</button>
                                            </li>
                                            <li>
                                                <button
                                                    class="btn-xs bg-white dark:bg-gray-800 border-gray-200 dark:border-gray-700/60 hover:border-gray-300 dark:hover:border-gray-600 text-gray-800 dark:text-gray-300"
                                                    @click="open = false" @focusout="open = false">Apply</button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Datepicker built with flatpickr -->
                            <div class="relative">
                                <input
                                    class="datepicker form-input pl-9 dark:bg-gray-800 text-gray-600 hover:text-gray-800 dark:text-gray-300 dark:hover:text-gray-100 font-medium w-[15.5rem]"
                                    placeholder="Select dates" data-class="flatpickr-right" />
                                <div class="absolute inset-0 right-auto flex items-center pointer-events-none">
                                    <svg class="fill-current text-gray-400 dark:text-gray-500 ml-3" width="16"
                                        height="16" viewBox="0 0 16 16">
                                        <path d="M5 4a1 1 0 0 0 0 2h6a1 1 0 1 0 0-2H5Z" />
                                        <path
                                            d="M4 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4H4ZM2 4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4Z" />
                                    </svg>
                                </div>
                            </div>

                            <!-- Add view button -->
                            <button
                                class="btn bg-gray-900 text-gray-100 hover:bg-gray-800 dark:bg-gray-100 dark:text-gray-800 dark:hover:bg-white">
                                <svg class="fill-current shrink-0 xs:hidden" width="16" height="16" viewBox="0 0 16 16">
                                    <path
                                        d="M15 7H9V1c0-.6-.4-1-1-1S7 .4 7 1v6H1c-.6 0-1 .4-1 1s.4 1 1 1h6v6c0 .6.4 1 1 1s1-.4 1-1V9h6c.6 0 1-.4 1-1s-.4-1-1-1z" />
                                </svg>
                                <span class="max-xs:sr-only">Add View</span>
                            </button>

                        </div>

                    </div>

                    <!-- Cards -->
                    <div class="grid grid-cols-12 gap-6">


                        <!-- Emotion Classifier -->
                        <div class="flex flex-col col-span-full sm:col-span-6 bg-white dark:bg-gray-800 shadow-lg rounded-xl border border-gray-200 dark:border-gray-700"
                            x-data="emotionClassifierComponent()"
                            @submit-sentence.window="queue.push({ type: 'text', content: $event.detail.text, timestamp: new Date().toLocaleTimeString(), status: 'processing' })"
                            @submit-link.window="queue.push({ type: 'youtube', url: $event.detail.url, timestamp: new Date().toLocaleTimeString(), status: 'processing' })">

                            <header class="px-5 py-4 border-b border-gray-100 dark:border-gray-700">
                                <h2 class="text-xl font-bold text-gray-800 dark:text-gray-100">Emotion Classifier</h2>
                            </header>

                            <div class="px-5 pt-4">
                                <!-- Tabs -->
                                <div class="flex space-x-3 mb-4">
                                    <button @click="tab = 'text'"
                                        :class="tab === 'text' ? activeTab : inactiveTab">Sentence</button>
                                    <button @click="tab = 'youtube'"
                                        :class="tab === 'youtube' ? activeTab : inactiveTab">YouTube Link</button>
                                </div>

                                <!-- Sentence Input -->
                                <div x-show="tab === 'text'" x-transition>
                                    <label for="input-text"
                                        class="block mb-2 text-sm font-medium text-gray-700 dark:text-gray-300">
                                        Type a sentence
                                    </label>

                                    <textarea id="input-text" x-model="inputText" rows="4"
                                        placeholder="I feel happy today..."
                                        class="w-full p-3 text-sm rounded-md bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-gray-800 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-violet-400 resize-none"></textarea>

                                    <div class="mt-4">
                                        <button type="button" @click="submitText"
                                            class="cursor-pointer px-4 py-1.5 text-sm font-medium text-white hover:bg-violet-600 active:bg-violet-700 focus:outline-none focus:ring-2 focus:ring-violet-400 rounded-lg transition duration-150 ease-in-out shadow">
                                            Submit Sentence
                                        </button>
                                    </div>
                                </div>



                                <!-- YouTube Input -->
                                <div x-show="tab === 'youtube'" x-transition>
                                    <label
                                        class="block mt-4 mb-2 text-sm font-medium text-gray-700 dark:text-gray-300">YouTube
                                        URL</label>
                                    <input x-model="youtubeLink" type="text"
                                        class="w-full p-3 text-sm rounded-md bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-gray-800 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-violet-400"
                                        placeholder="https://youtube.com/watch?v=..." />
                                    <button @click="submitYoutube"
                                        class="cursor-pointer px-4 py-1.5 text-sm font-medium text-white hover:bg-violet-600 active:bg-violet-700 focus:outline-none focus:ring-2 focus:ring-violet-400 rounded-lg transition duration-150 ease-in-out shadow">
                                        Submit Link
                                    </button>
                                </div>

                                <!-- JSON Output -->
                                <div x-show="output"
                                    class="mt-6 bg-gray-100 dark:bg-gray-900 border border-gray-200 dark:border-gray-700 rounded px-4 py-3 text-xs font-mono text-gray-600 dark:text-gray-300 whitespace-pre-wrap"
                                    x-text="output"></div>
                            </div>
                        </div>

                        <!-- Processing Queue -->
                        <div class="flex flex-col col-span-full sm:col-span-6 bg-white dark:bg-gray-800 shadow-lg rounded-xl border border-gray-200 dark:border-gray-700"
                            x-data="{ queue: [] }" x-init="$watch('queue', () => console.log('Queue updated:', queue))"
                            @submit-sentence.window="queue.push({ type: 'text', content: $event.detail.text, timestamp: new Date().toLocaleTimeString(), status: 'processing' })"
                            @submit-link.window="queue.push({ type: 'youtube', url: $event.detail.url, timestamp: new Date().toLocaleTimeString(), status: 'processing' })">

                            <!-- Header with spinner -->
                            <header
                                class="px-5 py-4 border-b border-gray-100 dark:border-gray-700 flex justify-between items-center">
                                <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-100">Processing Queue</h2>
                                <div x-show="queue.length > 0" class="relative flex justify-center items-center w-4 h-4"
                                    x-cloak>
                                    <svg class="w-4 h-4 text-violet-500 animate-spin" xmlns="http://www.w3.org/2000/svg"
                                        fill="none" viewBox="0 0 24 24">
                                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor"
                                            stroke-width="4" />
                                        <path class="opacity-75" fill="currentColor"
                                            d="M4 12a8 8 0 018-8v4l3-3-3-3v4a8 8 0 00-8 8h4z" />
                                    </svg>
                                </div>
                            </header>

                            <!-- Scrollable list wrapper (fixed height) -->
                            <div class="px-5 py-3 space-y-4 overflow-y-auto" style="max-height: 480px;">
                                <!-- Loop through queue -->
                                <template x-for="(item, index) in queue" :key="index">
                                    <div
                                        class="border border-gray-200 dark:border-gray-700 rounded-lg p-3 bg-gray-50 dark:bg-gray-900">

                                        <!-- YouTube Item -->
                                        <template x-if="item.type === 'youtube'">
                                            <div class="flex items-start space-x-4">
                                                <img class="w-24 h-16 rounded object-cover"
                                                    :src="`https://img.youtube.com/vi/${(item.url.split('v=')[1] || item.url.split('/').pop())?.split('&')[0]}/0.jpg`"
                                                    alt="Thumbnail" />
                                                <div class="flex-1">
                                                    <div class="flex justify-between items-center">
                                                        <span
                                                            class="text-sm font-semibold text-gray-800 dark:text-gray-100 truncate">YouTube
                                                            Video</span>
                                                        <span class="text-xs"
                                                            :class="item.status === 'done' ? 'text-green-500' : 'text-yellow-500'">
                                                            <template x-if="item.status === 'done'">✅ Done</template>
                                                            <template x-if="item.status !== 'done'">⏳
                                                                Processing…</template>
                                                        </span>
                                                    </div>
                                                    <div class="text-xs text-gray-500 dark:text-gray-400 mt-0.5 break-all"
                                                        x-text="item.url"></div>
                                                    <div class="text-xs text-violet-500">Submitted at <span
                                                            x-text="item.timestamp"></span></div>
                                                    <div class="text-xs text-gray-400">Duration: ~4:32 (placeholder)
                                                    </div>
                                                </div>
                                            </div>
                                        </template>

                                        <!-- Sentence Item -->
                                        <template x-if="item.type === 'text'">
                                            <div class="space-y-1">
                                                <div class="flex justify-between items-center">
                                                    <div class="text-sm font-medium text-gray-800 dark:text-gray-100">
                                                        Sentence</div>
                                                    <span class="text-xs"
                                                        :class="item.status === 'done' ? 'text-green-500' : 'text-yellow-500'">
                                                        <template x-if="item.status === 'done'">✅ Done</template>
                                                        <template x-if="item.status !== 'done'">⏳ Processing…</template>
                                                    </span>
                                                </div>
                                                <div class="text-sm italic text-gray-700 dark:text-gray-300 break-words"
                                                    x-text="item.content"></div>
                                                <div class="text-xs text-violet-500">Submitted at <span
                                                        x-text="item.timestamp"></span></div>
                                            </div>
                                        </template>

                                    </div>
                                </template>

                                <!-- Empty fallback -->
                                <div x-show="queue.length === 0" class="text-sm text-gray-500 dark:text-gray-400">
                                    No items in queue yet.
                                </div>
                            </div>
                        </div>




                        <!-- Alpine.js Component Script -->
                        <script>
                            function emotionClassifierComponent() {
                                return {
                                    tab: 'text',
                                    inputText: '',
                                    youtubeLink: '',
                                    output: '',
                                    activeTab: 'bg-violet-500 text-white shadow px-4 py-2 rounded-md text-sm font-medium',
                                    inactiveTab: 'bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-300 dark:hover:bg-gray-600 px-4 py-2 rounded-md text-sm font-medium',

                                    submitText() {
                                        const text = this.inputText.trim();
                                        if (!text) return;
                                        const payload = { text };
                                        this.output = JSON.stringify(payload, null, 2);
                                        window.dispatchEvent(new CustomEvent('submit-sentence', { detail: payload }));
                                        this.inputText = '';
                                    },

                                    submitYoutube() {
                                        const url = this.youtubeLink.trim();
                                        if (!url || !url.includes('youtube')) return;
                                        const payload = { url };
                                        this.output = JSON.stringify(payload, null, 2);
                                        window.dispatchEvent(new CustomEvent('submit-link', { detail: payload }));
                                        this.youtubeLink = '';
                                    }
                                }
                            }
                        </script>


                        <!-- Doughnut chart (Top Countries) -->
                        <div
                            class="flex flex-col col-span-full sm:col-span-6 xl:col-span-4 bg-white dark:bg-gray-800 shadow-xs rounded-xl">
                            <header class="px-5 py-4 border-b border-gray-100 dark:border-gray-700/60">
                                <h2 class="font-semibold text-gray-800 dark:text-gray-100">Lorem, ipsum.</h2>
                            </header>
                            <!-- Chart built with Chart.js 3 -->
                            <!-- Check out src/js/dashboard-charts.js for config -->
                            <div class="grow flex flex-col justify-center">
                                <div>
                                    <!-- Change the height attribute to adjust the chart height -->
                                    <canvas id="dashboard-card-06" width="389" height="260"></canvas>
                                </div>
                                <div id="dashboard-card-06-legend" class="px-5 pt-2 pb-6">
                                    <ul class="flex flex-wrap justify-center -m-1"></ul>
                                </div>
                            </div>
                        </div>

                        <!-- Table (Top Channels) -->
                        <div class="col-span-full xl:col-span-8 bg-white dark:bg-gray-800 shadow-xs rounded-xl">
                            <header class="px-5 py-4 border-b border-gray-100 dark:border-gray-700/60">
                                <h2 class="font-semibold text-gray-800 dark:text-gray-100">Lorem, ipsum.</h2>
                            </header>
                            <div class="p-3">

                                <!-- Table -->
                                <div class="overflow-x-auto">
                                    <table class="table-auto w-full dark:text-gray-300">
                                        <!-- Table header -->
                                        <thead
                                            class="text-xs uppercase text-gray-400 dark:text-gray-500 bg-gray-50 dark:bg-gray-700/50 rounded-xs">
                                            <tr>
                                                <th class="p-2">
                                                    <div class="font-semibold text-left">Lorem.</div>
                                                </th>
                                                <th class="p-2">
                                                    <div class="font-semibold text-center">Lorem.</div>
                                                </th>
                                                <th class="p-2">
                                                    <div class="font-semibold text-center">Lorem.</div>
                                                </th>
                                                <th class="p-2">
                                                    <div class="font-semibold text-center">Lorem.</div>
                                                </th>
                                                <th class="p-2">
                                                    <div class="font-semibold text-center">Lorem.</div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <!-- Table body -->
                                        <tbody
                                            class="text-sm font-medium divide-y divide-gray-100 dark:divide-gray-700/60">
                                            <!-- Row -->
                                            <tr>
                                                <td class="p-2">
                                                    <div class="flex items-center">
                                                        <svg class="shrink-0 mr-2 sm:mr-3" width="36" height="36"
                                                            viewBox="0 0 36 36">
                                                            <circle fill="#24292E" cx="18" cy="18" r="18" />
                                                            <path
                                                                d=""
                                                                fill="#FFF" />
                                                        </svg>
                                                        <div class="text-gray-800 dark:text-gray-100">lorem.

                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="p-2">
                                                    <div class="text-center">Lorem.</div>
                                                </td>
                                                <td class="p-2">
                                                    <div class="text-center text-green-500">Lorem.</div>
                                                </td>
                                                <td class="p-2">
                                                    <div class="text-center">Lorem.</div>
                                                </td>
                                                <td class="p-2">
                                                    <div class="text-center text-sky-500">Lorem.</div>
                                                </td>
                                            </tr>
                                            <!-- Row -->
                                            <tr>
                                                <td class="p-2">
                                                    <div class="flex items-center">
                                                        <svg class="shrink-0 mr-2 sm:mr-3" width="36" height="36"
                                                            viewBox="0 0 36 36">
                                                            <circle fill="#24292E" cx="18" cy="18" r="18" />
                                                            <path
                                                                d=""
                                                                fill="#FFF" fill-rule="nonzero" />
                                                        </svg>
                                                        <div class="text-gray-800 dark:text-gray-100">Lorem.</div>
                                                    </div>
                                                </td>
                                                <td class="p-2">
                                                    <div class="text-center">Lorem.</div>
                                                </td>
                                                <td class="p-2">
                                                    <div class="text-center text-green-500">Lorem.</div>
                                                </td>
                                                <td class="p-2">
                                                    <div class="text-center">Lorem.</div>
                                                </td>
                                                <td class="p-2">
                                                    <div class="text-center text-sky-500">Lorem.</div>
                                                </td>
                                            </tr>
                                            <!-- Row -->
                                            <tr>
                                                <td class="p-2">
                                                    <div class="flex items-center">
                                                        <svg class="shrink-0 mr-2 sm:mr-3" width="36" height="36"
                                                            viewBox="0 0 36 36">
                                                            <circle fill="#24292E" cx="18" cy="18" r="18" />
                                                            <path
                                                                d=""
                                                                fill="#FFF" fill-rule="nonzero" />
                                                        </svg>
                                                        <div class="text-gray-800 dark:text-gray-100">Lorem.
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="p-2">
                                                    <div class="text-center">Lorem.</div>
                                                </td>
                                                <td class="p-2">
                                                    <div class="text-center text-green-500">Lorem.</div>
                                                </td>
                                                <td class="p-2">
                                                    <div class="text-center">Lorem.</div>
                                                </td>
                                                <td class="p-2">
                                                    <div class="text-center text-sky-500">Lorem.</div>
                                                </td>
                                            </tr>
                                            <!-- Row -->
                                            <tr>
                                                <td class="p-2">
                                                    <div class="flex items-center">
                                                        <svg class="shrink-0 mr-2 sm:mr-3" width="36" height="36"
                                                            viewBox="0 0 36 36">
                                                            <circle fill="#24292E" cx="18" cy="18" r="18" />
                                                            <path
                                                                d=""
                                                                fill="#FFF" fill-rule="nonzero" />
                                                        </svg>
                                                        <div class="text-gray-800 dark:text-gray-100">Lorem.</div>
                                                    </div>
                                                </td>
                                                <td class="p-2">
                                                    <div class="text-center">Lorem.</div>
                                                </td>
                                                <td class="p-2">
                                                    <div class="text-center text-green-500">Lorem.</div>
                                                </td>
                                                <td class="p-2">
                                                    <div class="text-center">Lorem.</div>
                                                </td>
                                                <td class="p-2">
                                                    <div class="text-center text-sky-500">Lorem.</div>
                                                </td>
                                            </tr>
                                            <!-- Row -->
                                            <tr>
                                                <td class="p-2">
                                                    <div class="flex items-center">
                                                        <svg class="shrink-0 mr-2 sm:mr-3" width="36" height="36"
                                                            viewBox="0 0 36 36">
                                                            <circle fill="#24292E" cx="18" cy="18" r="18" />
                                                            <path
                                                                d=""
                                                                fill="#E6ECF4" />
                                                        </svg>
                                                        <div class="text-gray-800 dark:text-gray-100">Lorem.
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="p-2">
                                                    <div class="text-center">Lorem.</div>
                                                </td>
                                                <td class="p-2">
                                                    <div class="text-center text-green-500">Lorem.</div>
                                                </td>
                                                <td class="p-2">
                                                    <div class="text-center">Lorem.</div>
                                                </td>
                                                <td class="p-2">
                                                    <div class="text-center text-sky-500">Lorem.</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>

                        <!-- Line chart (Sales Over Time) -->
                        <div
                            class="flex flex-col col-span-full sm:col-span-6 bg-white dark:bg-gray-800 shadow-xs rounded-xl">
                            <header
                                class="px-5 py-4 border-b border-gray-100 dark:border-gray-700/60 flex items-center">
                                <h2 class="font-semibold text-gray-800 dark:text-gray-100">Lorem, ipsum dolor.
                                </h2>
                            </header>
                            <div class="px-5 py-3">
                                <div class="flex flex-wrap justify-between items-end gap-y-2 gap-x-4">
                                    <div class="flex items-start">
                                        <div class="text-3xl font-bold text-gray-800 dark:text-gray-100 mr-2">Lorem.
                                        </div>
                                        <div class="text-sm font-medium text-red-700 px-1.5 bg-red-500/20 rounded-full">
                                            Lorem.</div>
                                    </div>
                                    <div id="dashboard-card-08-legend" class="grow mb-1">
                                        <ul class="flex flex-wrap gap-x-4 sm:justify-end"></ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Chart built with Chart.js 3 -->
                            <!-- Check out src/js/dashboard-charts.js for config -->
                            <div class="grow">
                                <!-- Change the height attribute to adjust the chart height -->
                                <canvas id="dashboard-card-08" width="595" height="248"></canvas>
                            </div>
                        </div>

                        <!-- Stacked bar chart (Sales VS Refunds) -->
                        <div
                            class="flex flex-col col-span-full sm:col-span-6 bg-white dark:bg-gray-800 shadow-xs rounded-xl">
                            <header
                                class="px-5 py-4 border-b border-gray-100 dark:border-gray-700/60 flex items-center">
                                <h2 class="font-semibold text-gray-800 dark:text-gray-100">Lorem, ipsum dolor.</h2>
                                <div class="relative ml-2" x-data="{ open: false }" @mouseenter="open = true"
                                    @mouseleave="open = false">
                                    <button class="block" href="#0" aria-haspopup="true" :aria-expanded="open"
                                        @focus="open = true" @focusout="open = false" @click.prevent>
                                        <svg class="fill-current text-gray-400 dark:text-gray-500" width="16"
                                            height="16" viewBox="0 0 16 16">
                                            <path
                                                d="M8 0C3.6 0 0 3.6 0 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zm0 12c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1zm1-3H7V4h2v5z" />
                                        </svg>
                                    </button>
                                    <div class="z-10 absolute bottom-full left-1/2 -translate-x-1/2">
                                        <div class="min-w-72 bg-white dark:bg-gray-800 dark:text-gray-100 border border-gray-200 dark:border-gray-600 px-3 py-2 rounded-lg shadow-lg overflow-hidden mb-2"
                                            x-show="open"
                                            x-transition:enter="transition ease-out duration-200 transform"
                                            x-transition:enter-start="opacity-0 translate-y-2"
                                            x-transition:enter-end="opacity-100 translate-y-0"
                                            x-transition:leave="transition ease-out duration-200"
                                            x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"
                                            x-cloak>
                                            <div class="text-sm">Sint occaecat cupidatat non proident, sunt in culpa qui
                                                officia deserunt mollit.</div>
                                        </div>
                                    </div>
                                </div>
                            </header>
                            <div class="px-5 py-3">
                                <div class="flex items-start">
                                    <div class="text-3xl font-bold text-gray-800 dark:text-gray-100 mr-2">Lorem.</div>
                                    <div class="text-sm font-medium text-red-700 px-1.5 bg-red-500/20 rounded-full">Lorem.
                                    </div>
                                </div>
                            </div>
                            <!-- Chart built with Chart.js 3 -->
                            <!-- Check out src/js/dashboard-charts.js for config -->
                            <div class="grow">
                                <!-- Change the height attribute to adjust the chart height -->
                                <canvas id="dashboard-card-09" width="595" height="248"></canvas>
                            </div>
                        </div>

                        <!-- Card (Recent Activity) -->
                        <div class="col-span-full xl:col-span-6 bg-white dark:bg-gray-800 shadow-xs rounded-xl">
                            <header class="px-5 py-4 border-b border-gray-100 dark:border-gray-700/60">
                                <h2 class="font-semibold text-gray-800 dark:text-gray-100">Lorem, ipsum.</h2>
                            </header>
                            <div class="p-3">

                                <!-- Card content -->
                                <!-- "Today" group -->
                                <div>
                                    <header
                                        class="text-xs uppercase text-gray-400 dark:text-gray-500 bg-gray-50 dark:bg-gray-700/50 rounded-xs font-semibold p-2">
                                        Today</header>
                                    <ul class="my-1">
                                        <!-- Item -->
                                        <li class="flex px-2">
                                            <div class="w-9 h-9 rounded-full shrink-0 bg-violet-500 my-2 mr-3">
                                                <svg class="w-9 h-9 fill-current text-white" viewBox="0 0 36 36">
                                                    <path
                                                        d="M18 10c-4.4 0-8 3.1-8 7s3.6 7 8 7h.6l5.4 2v-4.4c1.2-1.2 2-2.8 2-4.6 0-3.9-3.6-7-8-7zm4 10.8v2.3L18.9 22H18c-3.3 0-6-2.2-6-5s2.7-5 6-5 6 2.2 6 5c0 2.2-2 3.8-2 3.8z" />
                                                </svg>
                                            </div>
                                            <div
                                                class="grow flex items-center border-b border-gray-100 dark:border-gray-700/60 text-sm py-2">
                                                <div class="grow flex justify-between">
                                                    <div class="self-center"><a
                                                            class="font-medium text-gray-800 hover:text-gray-900 dark:text-gray-100 dark:hover:text-white"
                                                            href="#0">Lorem, ipsum.</a> Lorem, ipsum. <a
                                                            class="font-medium text-gray-800 hover:text-gray-900 dark:text-gray-100 dark:hover:text-white"
                                                            href="#0">Lorem, ipsum.</a>Lorem, ipsum dolor.</div>
                                                    <div class="shrink-0 self-end ml-2">
                                                        <a class="font-medium text-violet-500 hover:text-violet-600 dark:hover:text-violet-400"
                                                            href="#0">View<span class="hidden sm:inline">
                                                                -&gt;</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- Item -->
                                        <li class="flex px-2">
                                            <div class="w-9 h-9 rounded-full shrink-0 bg-red-500 my-2 mr-3">
                                                <svg class="w-9 h-9 fill-current text-white" viewBox="0 0 36 36">
                                                    <path
                                                        d="M25 24H11a1 1 0 01-1-1v-5h2v4h12v-4h2v5a1 1 0 01-1 1zM14 13h8v2h-8z" />
                                                </svg>
                                            </div>
                                            <div
                                                class="grow flex items-center border-b border-gray-100 dark:border-gray-700/60 text-sm py-2">
                                                <div class="grow flex justify-between">
                                                    <div class="self-center">Lorem, ipsum. <a
                                                            class="font-medium text-gray-800 hover:text-gray-900 dark:text-gray-100 dark:hover:text-white"
                                                            href="#0">Lorem, ipsum.</a> Lorem, ipsum dolor. <a
                                                            class="font-medium text-gray-800 hover:text-gray-900 dark:text-gray-100 dark:hover:text-white"
                                                            href="#0">Lorem.</a></div>
                                                    <div class="shrink-0 self-end ml-2">
                                                        <a class="font-medium text-violet-500 hover:text-violet-600 dark:hover:text-violet-400"
                                                            href="#0">View<span class="hidden sm:inline">
                                                                -&gt;</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- Item -->
                                        <li class="flex px-2">
                                            <div class="w-9 h-9 rounded-full shrink-0 bg-green-500 my-2 mr-3">
                                                <svg class="w-9 h-9 fill-current text-white" viewBox="0 0 36 36">
                                                    <path
                                                        d="M15 13v-3l-5 4 5 4v-3h8a1 1 0 000-2h-8zM21 21h-8a1 1 0 000 2h8v3l5-4-5-4v3z" />
                                                </svg>
                                            </div>
                                            <div class="grow flex items-center text-sm py-2">
                                                <div class="grow flex justify-between">
                                                    <div class="self-center"><a
                                                            class="font-medium text-gray-800 hover:text-gray-900 dark:text-gray-100 dark:hover:text-white"
                                                            href="#0">Lorem, ipsum.</a> Lorem, ipsum dolor. <a
                                                            class="font-medium text-gray-800 hover:text-gray-900 dark:text-gray-100 dark:hover:text-white"
                                                            href="#0">Lorem.</a></div>
                                                    <div class="shrink-0 self-end ml-2">
                                                        <a class="font-medium text-violet-500 hover:text-violet-600 dark:hover:text-violet-400"
                                                            href="#0">View<span class="hidden sm:inline">
                                                                -&gt;</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- "Yesterday" group -->
                                <div>
                                    <header
                                        class="text-xs uppercase text-gray-400 dark:text-gray-500 bg-gray-50 dark:bg-gray-700/50 rounded-xs font-semibold p-2">
                                        Yesterday</header>
                                    <ul class="my-1">
                                        <!-- Item -->
                                        <li class="flex px-2">
                                            <div class="w-9 h-9 rounded-full shrink-0 bg-sky-500 my-2 mr-3">
                                                <svg class="w-9 h-9 fill-current text-white" viewBox="0 0 36 36">
                                                    <path
                                                        d="M23 11v2.085c-2.841.401-4.41 2.462-5.8 4.315-1.449 1.932-2.7 3.6-5.2 3.6h-1v2h1c3.5 0 5.253-2.338 6.8-4.4 1.449-1.932 2.7-3.6 5.2-3.6h3l-4-4zM15.406 16.455c.066-.087.125-.162.194-.254.314-.419.656-.872 1.033-1.33C15.475 13.802 14.038 13 12 13h-1v2h1c1.471 0 2.505.586 3.406 1.455zM24 21c-1.471 0-2.505-.586-3.406-1.455-.066.087-.125.162-.194.254-.316.422-.656.873-1.028 1.328.959.878 2.108 1.573 3.628 1.788V25l4-4h-3z" />
                                                </svg>
                                            </div>
                                            <div
                                                class="grow flex items-center border-b border-gray-100 dark:border-gray-700/60 text-sm py-2">
                                                <div class="grow flex justify-between">
                                                    <div class="self-center"><a
                                                            class="font-medium text-gray-800 hover:text-gray-900 dark:text-gray-100 dark:hover:text-white"
                                                            href="#0">Lorem.</a> Lorem, ipsum dolor. <a
                                                            class="font-medium text-gray-800 hover:text-gray-900 dark:text-gray-100 dark:hover:text-white"
                                                            href="#0">Lorem, ipsum.</a></div>
                                                    <div class="shrink-0 self-end ml-2">
                                                        <a class="font-medium text-violet-500 hover:text-violet-600 dark:hover:text-violet-400"
                                                            href="#0">View<span class="hidden sm:inline">
                                                                -&gt;</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- Item -->
                                        <li class="flex px-2">
                                            <div class="w-9 h-9 rounded-full shrink-0 bg-violet-500 my-2 mr-3">
                                                <svg class="w-9 h-9 fill-current text-white" viewBox="0 0 36 36">
                                                    <path
                                                        d="M18 10c-4.4 0-8 3.1-8 7s3.6 7 8 7h.6l5.4 2v-4.4c1.2-1.2 2-2.8 2-4.6 0-3.9-3.6-7-8-7zm4 10.8v2.3L18.9 22H18c-3.3 0-6-2.2-6-5s2.7-5 6-5 6 2.2 6 5c0 2.2-2 3.8-2 3.8z" />
                                                </svg>
                                            </div>
                                            <div class="grow flex items-center text-sm py-2">
                                                <div class="grow flex justify-between">
                                                    <div class="self-center">Lorem, ipsum. <a
                                                            class="font-medium text-gray-800 hover:text-gray-900 dark:text-gray-100 dark:hover:text-white"
                                                            href="#0">Lorem, ipsum.</a> Lorem, ipsum dolor. <a
                                                            class="font-medium text-gray-800 hover:text-gray-900 dark:text-gray-100 dark:hover:text-white"
                                                            href="#0">Lorem, ipsum.</a></div>
                                                    <div class="shrink-0 self-end ml-2">
                                                        <a class="font-medium text-violet-500 hover:text-violet-600 dark:hover:text-violet-400"
                                                            href="#0">View<span class="hidden sm:inline">
                                                                -&gt;</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                        

                    </div>

                </div>
            </main>

        </div>

    </div>

    <script src="./js/vendors/alpinejs.min.js" defer></script>
    <script src="./js/main.js"></script>
    <script src="./js/vendors/chart.js"></script>
    <script src="./js/vendors/moment.js"></script>
    <script src="./js/vendors/chartjs-adapter-moment.js"></script>
    <script src="./js/dashboard-charts.js"></script>
    <script src="./js/vendors/flatpickr.js"></script>
    <script src="./js/flatpickr-init.js"></script>

</body>

</html>