<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Emotion</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/flatpickr.min.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <script>
        if (localStorage.getItem('dark-mode') === 'false' || !('dark-mode' in localStorage)) {
            document.querySelector('html').classList.remove('dark');
            document.querySelector('html').style.colorScheme = 'light';
        } else {
            document.querySelector('html').classList.add('dark');
            document.querySelector('html').style.colorScheme = 'dark';
        }
    </script>
</head>

<body class="font-inter antialiased bg-gray-100 dark:bg-gray-900 text-gray-600 dark:text-gray-400">

    <script>
        if (localStorage.getItem('sidebar-expanded') == 'true') {
            document.querySelector('body').classList.add('sidebar-expanded');
        } else {
            document.querySelector('body').classList.remove('sidebar-expanded');
        }
    </script>

    <main class="bg-white dark:bg-gray-900">

        <div class="relative flex">

            <!-- Content -->
            <div class="w-full md:w-1/2">

                <div class="min-h-[100dvh] h-full flex flex-col after:flex-1">

                    <!-- Header -->
                    <div class="flex-1">
                        <div class="flex items-center justify-between h-16 px-4 sm:px-6 lg:px-8">
                            <!-- Logo -->
                            <a class="block" href="index.html">
                                <svg class="fill-violet-500" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                    viewBox="0 0 32 32">
                                    <circle cx="16" cy="16" r="16" />
                                </svg>

                            </a>
                        </div>
                    </div>

                    <div class="max-w-sm mx-auto w-full px-4 py-8">

                        <h1 class="text-3xl text-gray-800 dark:text-gray-100 font-bold mb-6">Welcome back!</h1>
                        <!-- Form -->
                        <form>
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium mb-1" for="email">Email Address</label>
                                    <input id="email" class="form-input w-full" type="email" />
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-1" for="password">Password</label>
                                    <input id="password" class="form-input w-full" type="password" autocomplete="on" />
                                </div>
                            </div>
                            <div class="flex items-center justify-between mt-6">
                                <div class="mr-1">
                                    <a class="text-sm underline hover:no-underline" href="reset-password.html">Forgot
                                        Password?</a>
                                </div>
                                <a class="btn bg-gray-900 text-gray-100 hover:bg-gray-800 dark:bg-gray-100 dark:text-gray-800 dark:hover:bg-white ml-3"
                                    href="index.html">Sign In</a>
                            </div>
                        </form>
                        <!-- Footer -->
                        <div class="pt-5 mt-6 border-t border-gray-100 dark:border-gray-700/60">
                            <div class="text-sm">
                                Don’t you have an account? <a
                                    class="font-medium text-violet-500 hover:text-violet-600 dark:hover:text-violet-400"
                                    href="signup.html">Sign Up</a>
                            </div>
                            <!-- Warning -->
                            <div class="mt-5">
                                <div class="bg-yellow-500/20 text-yellow-700 px-3 py-2 rounded-lg">
                                    <svg class="inline w-3 h-3 shrink-0 fill-current" viewBox="0 0 12 12">
                                        <path
                                            d="M10.28 1.28L3.989 7.575 1.695 5.28A1 1 0 00.28 6.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 1.28z" />
                                    </svg>
                                    <span class="text-sm">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita cupiditate
                                        perspiciatis quasi illum quisquam assumenda odit dolorum dolores fugiat
                                        enim?</span>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

            <!-- Image -->
            <div class="hidden md:block absolute top-0 bottom-0 right-0 md:w-1/2" aria-hidden="true">
                <img class="object-cover object-center w-full h-full" src="./images/auth-image.jpg" width="760"
                    height="1024" alt="Authentication image" />
            </div>

        </div>

    </main>

    <script src="./js/vendors/alpinejs.min.js" defer></script>
    <script src="./js/main.js"></script>

</body>

</html>